<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="DDCharacterCreator.Controller.LevelController">
    <children>
        <JFXSlider fx:id="levelSlider" indicatorPosition="RIGHT" minorTickCount="5" showTickMarks="true"
                   GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP"/>
        <Label text="Level Selection" textFill="GOLD" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
    <columnConstraints>
        <ColumnConstraints percentWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="45.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="45.0"/>
    </rowConstraints>
</GridPane>
