<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="@../CSS/themedStyling.css"
          fx:controller="DDCharacterCreator.Controller.RaceController">
    <children>
        <GridPane>
            <children>
                <JFXButton fx:id="selectBackButton" buttonType="RAISED" focusTraversable="false" ripplerFill="RED"
                           style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: gold; -fx-background-radius: 100; -fx-border-radius: 100;"
                           text="&lt;" textAlignment="CENTER" textFill="GOLD" GridPane.halignment="CENTER"
                           GridPane.valignment="CENTER">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="selectForwardButton" buttonType="RAISED" focusTraversable="false" ripplerFill="RED"
                           style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: gold; -fx-background-radius: 100; -fx-border-radius: 100;"
                           text="&gt;" textAlignment="CENTER" textFill="GOLD" GridPane.columnIndex="8"
                           GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="selectLeftButton" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="RED"
                           style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: gold; -fx-background-radius: 100; -fx-border-radius: 100;"
                           textAlignment="CENTER" textFill="GOLD" GridPane.columnIndex="2"/>
                <JFXButton fx:id="selectMiddleButton" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="RED"
                           style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: gold; -fx-background-radius: 100; -fx-border-radius: 100;"
                           textAlignment="CENTER" textFill="GOLD" GridPane.columnIndex="4"/>
                <JFXButton fx:id="selectRightButton" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="RED"
                           style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: gold; -fx-background-radius: 100; -fx-border-radius: 100;"
                           textAlignment="CENTER" textFill="GOLD" GridPane.columnIndex="6"/>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.5"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.5"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.5"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.5"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <JFXTextArea fx:id="infoBox" editable="false" focusColor="rgba(0, 0, 0, 0)" focusTraversable="false" text="Text"
                     unFocusColor="rgba(0, 0, 0, 0)" GridPane.rowIndex="2"/>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="45.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="45.0"/>
    </rowConstraints>
</GridPane>
